/* general sitewide styles */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300;400&display=swap');

html {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

p {
  padding: 15px;
  line-height: 1.3rem;
}

h1,
h2 {
  font-family: 'Merriweather', serif;
}

div.title,
main {
  width: 94%;
  margin: 0 auto;
}

/* header and navigation bar section */

header {
  background-image: url('../images/20190517_4810.jpg');
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
}

nav {
  background-color: rgba(256, 256, 256, .7);
  text-align: center;
}

nav li {
  list-style: none;
  display: inline-block;
  min-width: 20%;
}

nav a {
  width: 100%;
  padding: 4% 0;
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav a:hover,
nav a:active {
  background-color: rgba(256, 256, 256, .4);

}

header h1,
header h2 {
  color: rgb(256, 256, 256);
  padding-left: 2%;
  text-shadow: 2px 2px 12px rgb(0, 0, 0);
}

header h1 {
  text-transform: uppercase;
  letter-spacing: .6rem;
  font-size: 3rem;
  padding-top: 30%;
}

/* main content section */

section > h2 {
  text-transform: uppercase;
  margin: 2rem 0;
  font-size: 1.7rem;
}

blockquote {
  width: 80%;
  margin: 0 auto;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-style: italic;
  padding: 20px;
  border-left: solid 1px rgb(0, 0, 0);
  border-right: solid 1px rgb(0, 0, 0);

}

section.events {
  width: 100%;
  margin: 0 auto;
}

div.event {
  /* min-height: 350px; */
  min-width: 49.5%;
  min-height: 400px;
  background-size: cover;
  background-color: rgb(235, 235, 235);
  display: inline-block;
  color: rgb(256, 256, 256); 
}

#event1 {
  background-image: url(../images/mtTabor.jpg);
}

#event2 {
  background-image: url(../images/studioNW.jpg);
}


div.event h1,
div.event h2 {
  padding-left: 2%;
  text-shadow: 1px 1px 12px rgb(0, 0, 0);
}

div.event h1 {
  text-transform: uppercase;
  letter-spacing: .4rem;
  font-size: 2rem;
  padding-top: 20%;
}


.gallery {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.gallery img {
  max-width: 33%;
  height: auto;
}

/* footer section */

footer {
  text-align: center;
  color: rgb(170, 170, 170);
  font-size: .9rem;
}

/* ------------------------------------ */
/* Media Queries */

@media only screen and (max-width: 670px) {
  html {
    font-size: 15px;
  }
  
  nav li {
    width: 48%;
  }

  nav {
    /* display: none; */
  }
  
  header {
    background-position: center;
    min-height: auto;
  }

  header h1 {
    font-size: 3rem;
    padding-top: 40%;
  }
  
  /* main */
  div.event {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1%;
  }

  .gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1%;
  }
  
  
}